APP_ENV=build
VERSION=1.0
HOST_PORT=8080
PORT=8080
MONGO_URI=mongodb://mongo:27017/db
MONGO_POOL=10
MONGO_HOST_PORT=27017
MONGO_PORT=27017
MONGO_EXPRESS_HOST_PORT=8081
MONGO_EXPRESS_PORT=8081
REDIS_HOST_PORT=6379
REDIS_PORT=6379
REDIS_HOST=redis
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=local@domain.sub.tld
EMAIL_AUTH=local+auth@domain.sub.tld
EMAIL_PASS=eoyiwgmkqghvqzrs